spring.application.name=springBootBackend6
server.port=8035

spring.data.mongodb.uri=mongodb+srv://rishavry:WINwin1$$$@cluster0.xukeo.mongodb.net/Megagram?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
