spring.application.name=springBootBackend6
server.port=8035

spring.data.mongodb.uri=mongodb+srv://rishavry:WINwin1$$$@cluster0.xukeo.mongodb.net/Megagram?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true

#spring.datasource-secondary.url=jdbc:mysql://localhost:3306/Megagram
#spring.datasource-secondary.username=root
#spring.datasource-secondary.password=WINwin1$
#spring.datasource-secondary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://localhost:3306/Megagram
spring.datasource.username=root
spring.datasource.password=WINwin1$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect