spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.application.name=springBootBackend5
server.port=8029
spring.graphql.graphiql.enabled=true

spring.datasource-primary.url=jdbc:mysql://localhost:3306/Megagram
spring.datasource-primary.username=root
spring.datasource-primary.password=WINwin1$
spring.datasource-primary.driver-class-name=com.mysql.cj.jdbc.Driver
!spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource-secondary.url=jdbc:postgresql://localhost:5432/Megagram
spring.datasource-secondary.username=postgres
spring.datasource-secondary.password=WINwin1$
spring.datasource-secondary.driverClassName=org.postgresql.Driver
!spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect